<html>
    <head>
        <style>
            /*打勾动画*/
            body{
                display:flex;
                justify-content:space-around;
                align-items:center;
            }
            #dagou{
                display:flex;
                justify-content:center;
                align-items:center;
                min-height:50vh;
                flex-direction:column;
            }
            #dagou h2{
                font-family:Helvetica;
                font-size:30px;
                margin-top:20px;
                color:#333;
            }
            .circle{
                stroke-dasharray: 596; /*虚线长度*/
                stroke-dashoffset: 0; /*偏值 顺时针1194-》0 逆时针1194-》2388*/
            }
            .tick{
                stroke-dasharray: 200; /*勾长度可以尽可能大*/
                stroke-dashoffset: 0; /*偏值 350-》0*/
            }
            input[type="checkbox"]:checked + svg .circle {
                animation: circle 0.8s ease-in-out;
            }
            input[type="checkbox"]:checked + svg .tick {
                animation: tick 0.8s ease-out;
            }
            @keyframes circle{
                from{
                    stroke-dashoffset: 596;
                }
                to{
                    stroke-dashoffset: 1194;
                }
            }
            @keyframes tick{
                from{
                    stroke-dashoffset: 200;
                }
                to{
                    stroke-dashoffset: 0;
                }
            }

            /*聚光灯动画*/
            #light{
               background-color: #222;
               display: flex;
               justify-content: center; 
               align-items: center;
               min-height: 50vh;
               padding: 30px;
            }
            #light h1{
                color: #333;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 80px;
                letter-spacing: -5px;
                position: relative;
            }
            #light h1::after{
                content: attr(data-spotlight);
                color: transparent;
                position: absolute;
                left: 0;
                top: 0;
                -webkit-clip-path:ellipse(60px 60px at 0% 50%);
                clip-path: ellipse(60px 60px at 0% 50%); /*画圆*/
                animation: spotlight 5s infinite;
                background-image: url(https://images.unsplash.com/photo-1579547621869-0ddb5f237392?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
                background-size: 150%;
                background-position: center center;
                -webkit-background-clip: text;
                background-clip: text; /*背景图放在字上*/

            }
            @keyframes spotlight{
                0%{
                    -webkit-clip-path:ellipse(60px 60px at 0% 50%);
                    clip-path: ellipse(60px 60px at 0% 50%); /*画圆*/
                }
                50%{
                    -webkit-clip-path:ellipse(60px 60px at 100% 50%);
                    clip-path: ellipse(60px 60px at 100% 50%); /*画圆*/
                }
                100%{
                    -webkit-clip-path:ellipse(60px 60px at 0% 50%);
                    clip-path: ellipse(60px 60px at 0% 50%); /*画圆*/
                }
            }
        </style>
    </head>
    <body>
        <div id="dagou">
            <input type="checkbox"/>
            <svg width="200" height="200">
                <circle class="circle" transform="rotate(-90 100 100)" stroke-width="10" fill="none" stroke="#68E534" stroke-width="10" cx="100" cy="100" r="95" stroke-linecap="round"/>
                <polyline class="tick" fill="none" stroke="#68E534" stroke-width="12" points="44,107 86.5,142 152,69"  stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h2>Success！</h2>
        </div>
        <div id="light">
            <h1 data-spotlight="Lionztt Fighting!">Lionztt Fighting!</h1>
        </div>   
    </body>
</html>